stage_num=6

[001]
.57.6...3
68..94..5
.13....2.
.76..3..2
..85.13..
1..6..57.
.2....86.
3..81..57
8...4.93.

[002]
.329.5.6.
...237...
97.8..4..
45...8.7.
..8.5.3..
.2.1...84
..7..2.58
...713...
.1.5.493.

[003]
8.176....
...9...21
.948...6.
.471...3.
1.......2
.6...217.
.1...728.
43...6...
....834.6

[004]
5..342...
.....53..
.3..7....
..76....2
.2....67.
4.....93.
8...5.263
.16.....5
..2.6871.

[005]
.6....925
8...1...7
..7.63...
5.....26.
...8.....
..3.72...
2.6...1..
7.9.56.82
..5..4...

[006]
....5..89
67..1..34
........7
5.4..8...
2..5.48..
...9.64..
..648...1
4........
...7.1...
